body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans Condensed", sans-serif;
}

h1 {
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
h1,
h2,
h3 {
  color: rgb(67, 67, 121);
}
#align-cntr {
  text-align: center;
}
.half-width {
  width: 40%;
  float: left;
  margin-left: 5%;
  padding-left: 2%;
}
.half-width img {
  width: 100%;
}
.color-salmon {
  color: lightsalmon;
}
.link-button {
  text-decoration: none;
  background-image: linear-gradient(lightsalmon, tomato);
  padding: 15px 30px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  width: 100%;
}
.first-part {
  margin: 2% 6%;
}
section {
  height: 500px;
  padding-bottom: 150px;
}
.image-part {
  width: 25%;
  float: left;
  margin-left: 2%;
  padding: 1% 1%;
  box-shadow: 10px 10px 10px gray;
  border-radius: 10px;
  height: 90%;
  background-color: white;
}
.image-part img {
  width: 100%;
}
.middle-part {
  padding: 10% 6%;
  background-color: rgb(233, 233, 233);
  width: 100%;
}
.reviews {
  padding: 10% 6%;
  background-color: white;
  width: 100%;
}
.title {
  text-align: center;
}
.name-review {
  font-size: 19px;
  color: rgb(104, 104, 163);
  margin-bottom: 5px;
}
.place-review {
  font-style: italic;
  color: brown;
}
.rating {
  color: rgb(214, 236, 10);
}
.client {
  width: 25%;
  float: left;
  margin-left: 2%;
  padding: 1% 1%;
  box-shadow: 10px 10px 10px rgb(228, 226, 226);
  border-radius: 10px;
  height: 90%;
  background-color: rgb(240, 238, 238);
}
.last-part {
  margin: 3% 6%;
}
.contact {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30%;
}
.contact img {
  width: 100%;
}
.white-bg {
  color: white;
}
.work-inquiry {
  position: absolute;
  top: 50px;
  left: 50px;
}
.lets-chat {
  position: absolute;
  top: 90px;
  right: 50px;
}

footer {
  text-align: center;
}
